<!DOCTYPE html>
<html>
<head>
	<title>FettsJS</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="header">
<h2>FettsJS</h2>
<img src="devil-lock-yellow-1.png">
</div>

<div class="nav">
  <button id="my-btn">my button</button>
</div>

<h3>Iterating in ES6</h3>
<p class="bat-routing">So, Map</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>

<p class="bat-routing">So, For loops</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>

<p class="bat-routing">So, Filter</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>



<script>
  let button = document.getElementById("my-btn");
             button.onclick = function(event) {
                 alert("Clicked");
             };



</script>

<script>
//1
  var result = add(5, 5);
        function add(num1, num2) {
            return num1 + num2;


}
alert(result);
//2
var numbers = [1, 4, 9];
var roots = numbers.map(Math.sqrt);
alert(roots);
//3
var kvArray = [{key: 1, value: 10}, 
               {key: 2, value: 20}, 
               {key: 3, value: 30}];

var reformattedArray = kvArray.map(function(obj) { 
   var rObj = {};
   rObj[obj.key] = obj.value;
   return rObj;
});
console.log(kvArray);
console.log(reformattedArray);

// reformattedArray is now [{1: 10}, {2: 20}, {3: 30}], 

readFile("example.txt", function(err, contents) {
    if (err) {
throw err; }
    alert(contents);
});
alert("Hi!");


</script>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>
</html>