<!DOCTYPE html>
<html>
<head>
	<title>objects</title>
	 <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="header">
<h2>FettsJS</h2>
<img src="devil-lock-yellow-1.png">
</div>
<!--Navigation-->
<div class="index">
    <table>
      <tr>
        <td><a href="/index.html">home</a></td>
      </tr>
      <tr>
        <td><a href="/arrays.html">arrays</a></td>
      </tr>
      <tr>
        <td><a href="/events.html">events</a></td>
      </tr>
      <tr>
        <td><a href="/async.html">async</a></td>
      </tr>
      <tr>
        <td><a href="/react-props.html">react props</a></td>
      </tr>
      <tr>
        <td><a href="/react.html">react router</a></td>
      </tr>
    </table>
</div>
<h1>Objects</h1>


<script>
	function onReady(){
		console.log('hi objects');
		var date = new Date();

		console.log(date);
	}
window.onload = onReady;	

</script>

</body>
</html>