<!DOCTYPE html>
<html>
<head>
	<title>FettsJS</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="header">
<h2>FettsJS</h2>
<img src="devil-lock-yellow-1.png">
</div>
<!--Navigation-->
<div class="index">
    <table>
      <tr>
        <td><a href="/index.html">home</a></td>
      </tr>
      <tr>
        <td><a href="/arrays.html">arrays</a></td>
      </tr>
      <tr>
        <td><a href="/events.html">events</a></td>
      </tr>
      <tr>
        <td><a href="/async.html">async</a></td>
      </tr>
      <tr>
        <td><a href="/react-props.html">react props</a></td>
      </tr>
      <tr>
        <td><a href="/react.html">react router</a></td>
      </tr>
    </table>
</div>


<h3>React Router</h3>
<p style="padding: 0px 0px 25px 10px;">Make many pages for your single page app</p>
<p class="bat-routing">So, do this first--Import three properties from the React Router object.</p>
<pre>
<code class="prettyprint lang-js">import { Router, Route, browserHistory, Link } from 'react-router';
</code>
</pre>

<p class="bat-routing">Now do this second--Create a file called New.js, then add the code below to it and import your new file to your App.js file.</p>

<pre>
<code class="prettyprint lang-js">class New extends Component {
    render(){ 
        return (
        
            &lt;div&gt;
                &lt;h1&gt;hello new page&lt;/h1&gt;
                &lt;Link to="/"&gt;App&lt;/Link&gt;
            &lt;/div&gt;;
        
          )

    }
}
</code>
</pre>

<p class="bat-routing">Third thing--Just like you did for New.js, import React router's properties to your App.js file and then add the Link tags with a path to your New.js file as shown below.</p>
<pre>
<code class="prettyprint lang-js">&lt;Link to="/new"&gt;New&lt;/Link&gt;
</code>
</pre>

<p class="bat-routing">Fourth thing--Mount React Router and the route components for New.js and App.js.</p>
<pre>
<code class="prettyprint lang-js">ReactDOM.render((
  &lt;Router history={browserHistory}&gt;
    &lt;Route path="/" component={App} /&gt;
    &lt;Route path="/new" component={New} /&gt;
    
    
  &lt;/Router&gt;
  ), document.getElementById('root'))


</code>
</pre>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>
</html>