<!DOCTYPE html>
<html>
<head>
	<title>FettsJS</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="header">
<h2>FettsJS</h2>
<img src="devil-lock-yellow-1.png">
</div>
<!--Navigation-->
<div class="index">
    <table>
      <tr>
        <td><a href="/index.html">home</a></td>
      </tr>
      <tr>
        <td><a href="arrays.html">arrays</a></td>
      </tr>
      <tr>
        <td><a href="/events.html">events</a></td>
      </tr>
      <tr>
        <td><a href="/async.html">async</a></td>
      </tr>
      <tr>
        <td><a href="/react-props.html">react props</a></td>
      </tr>
      <tr>
        <td><a href="/react.html">react router</a></td>
      </tr>
    </table>
</div>


<h1>Doing Stuff with Javascript</h1>

<h3>Fruit Array</h3>
<div id="message" class="bat-routing">This first button just changes text with a function.</div>
  <button id="my-btn">my button</button>

<div class="bat-routing">This 2nd button will Push a new item "orange" to the array.</div>
  <button id="my-btn2">my button 2</button>

<div class="bat-routing">The third btn Shows the arrays new length.</div>
  <button id="my-btn3">my button 3</button>




<div class="grid">
  <div class="col-2-3">
     <h3>Video Game Array</h3>
<div class="bat-routing">The fourth btn...</div>
  <button id="my-btn4">my button 4</button>  
<p class="bat-routing">So...</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>
  </div>
  <div class="col-1-3">
     <h3>Preview</h3>
     <div id="message1" class="bat-routing">So, 4th button preview</div>
<p class="bat-routing">So...</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>
  </div>
</div>



<!--Grid 1 -->
<div class="grid">
  <div class="col-2-3">
     <h3>Doing Stuff with Javascript</h3>
     <h5>Filtering Searching Sorting</h5>
<p class="bat-routing">Objects and arrays</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>
  </div>
  <div class="col-1-3">
     <h3>Preview</h3>
     <h5></h5>
<p class="bat-routing">Objects and arrays</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>
  </div>
</div>




<h3>Arrays in Javascript</h3>
<p class="bat-routing">Map</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">...
</code>
</pre>




<p class="bat-routing">So, .forEach()</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">...
</code>
</pre>




<p class="bat-routing">So, .find() </p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>


<script>
  var msg = 'The new text.'
  function update() {
    var el = document.getElementById('message');
    el.textContent = msg;
  }
</script>

<script>
  let button = document.getElementById("my-btn");
             button.onclick = function(event) {
                 update();
             };
</script>

<script>
  var fruits = ['Apple', 'Strawberry', 'Banana'];



let button2 = document.getElementById("my-btn2");
             button2.onclick = function(event) {
                var newLength = fruits.push('Orange'); 
             };

let button3 = document.getElementById("my-btn3");
             button3.onclick = function(event) {
                 alert(fruits);
             };

</script>



<script>
var arcades = ['Metroid', 'Pit Fall', 'Qbert', 'Defender'];


  arcades.unshift("Baby Pac Man");

  var msg1 = arcades[arcades.length -5];
  function update1() {
    var el = document.getElementById('message1');
    el.textContent = msg1;
  }

  



  let button4 = document.getElementById("my-btn4");
             button4.onclick = function(event) {
                 update1();
             };  


</script>


</body>
</html>