<!DOCTYPE html>
<html>
<head>
	<title>FettsJS</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="header">
<h2>FettsJS</h2>
<img src="devil-lock-yellow-1.png">
</div>
<!--Navigation-->
<div class="index">
    <table>
      <tr>
        <td><a href="/index.html">home</a></td>
      </tr>
      <tr>
        <td><a href="/arrays.html">arrays</a></td>
      </tr>
      <tr>
        <td><a href="/events.html">events</a></td>
      </tr>
      <tr>
        <td><a href="/async.html">async</a></td>
      </tr>
      <tr>
        <td><a href="/react-props.html">react props</a></td>
      </tr>
      <tr>
        <td><a href="/react.html">react router</a></td>
      </tr>
    </table>
</div>



<h3>Functional programming</h3>
<h5 class="bat-routing">forEach()</h5>
<h6 class="bbc-routing">First, lets look at looping through an array with a for loop.</h6>
<p class="boc-routing">Functional programming methods like forEach(), map(), and reduce(), provide a better looking, , more semantic, or more distiquishable or whatever way of looping through an array.</p>
<pre>
<code class="prettyprint lang-js">...
</code>
</pre>


<h6 class="bbc-routing">Now lets use a forEach() method.</h6>
<p class="boc-routing">forEach() executes the callback function once for each array element</p>
<pre>
<code class="prettyprint lang-js">...
</code>
</pre>




<p class="bat-routing">Now lets try map()</p>
<p class="boc-routing">...</p>
<pre>
<code class="prettyprint lang-js">...
</code>
</pre>


<p class="bat-routing">Finally-> a reduce() method</p>
<p class="boc-routing">...</p>
<pre>
<code class="prettyprint lang-js">...
</code>
</pre>





<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>
</html>