* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {

}

body {
	margin: 0;
    padding: 0;
}
/*The Grid*/
[class*='col-'] {
  float: left;
}

.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

/*Grid 2*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans);



/* STRUCTURE */

#pagewrap {
  padding: 5px;
  width: 1260px;
  margin: 20px auto;
}
header {
  height: 100px;
  padding: 0 15px;
}
#content {
  width: 390px;
  float: left;
  padding: 5px 15px;
}

#middle {
  width: 394px; /* Account for margins + border values */
  float: left;
  padding: 5px 15px;
  margin: 0px 5px 5px 5px;
}

#sidebar {
  width: 370px;
  padding: 5px 15px;
  float: left;
}
footer {
  clear: both;
  padding: 0 15px;
}


button {
  -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
  -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
  box-shadow:inset 0px 1px 0px 0px #f5978e;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
  background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
  background-color:#f24537;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #d02718;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #810e05;
}
button:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
  background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
  background-color:#c62d1f;
}
button:active {
  position:relative;
  top:1px;
}

h1 {
  font-size: 55px;
  padding-left: 10px;

}

h3 {
	font-size: 45px;
	padding-left: 10px;

}

h6 {
  padding: 25px 0px 0px 10px;
  font-size: 12px;
  

}


h5 {
	padding: 0px 0px 25px 10px;
	font-size: 20px;
}

.header {
  background: midnightblue;
  color: deeppink;
  padding: 5px 0 20px 0;
  text-align: center;
  border-bottom: solid 8px black;
}

.bat-routing {
  color: midnightblue;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

.boc-routing {
  display: inline-block;
  color: gray;
  font-size: 12px;
  padding: 10px;
}

.bbc-routing {
padding: 25px 0px 0px 10px;
  font-size: 15px;
  font-weight: bold;
}

.soda {
	display: block;
	background: black;
	color: hotpink;
	padding-left: 10px;
}

.index tr {
  float: left;
}


